{
    "python.autoComplete.extraPaths": [
        "/home/fabien/git/cb_catkin/devel/lib/python2.7/dist-packages",
        "/home/fabien/git/virtual-real-pepper/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/fabien/git/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}